{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDb": "Server=localhost,1433;Database=IdentityDb;User Id=sa;Password=TravelPlanner!2026;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "TravelPlanner-Local-Dev-Signing-Key-Do-Not-Use-In-Prod-2026",
    "Issuer": "TravelPlanner",
    "Audience": "TravelPlannerClients",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://192.168.1.105:5173"]
  }
}
